# tdi-dataservice-plugin

./: README.md  pom.xml
assemblies/: pom.xml
assemblies/client/: pom.xml
assemblies/client/src/main/feature/: feature.xml
assemblies/driver/: pom.xml
pdi-dataservice-client/: pom.xml
pdi-dataservice-client-api/: pom.xml
