<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tdi-dataservice-client</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tdi-dataservice-client-assemblies</artifactId>
  <name>Tahopen Community Edition Project: ${project.artifactId}</name>
  <description>PDI Data Services Assemblies</description>
  <url>http://www.tahopen.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>client</module>
    <module>driver</module>
  </modules>
</project>
