<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tahopen</groupId>
    <artifactId>tdi-dataservice-client-assemblies</artifactId>
    <version>0.1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tdi-dataservice-driver-bundle</artifactId>
  <name>Tahopen Community Edition Project: ${project.artifactId}</name>
  <description>TDI Data Services driver bundle</description>
  <packaging>pom</packaging>
  <url>http://www.tahopen.org</url>
  <dependencies>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tdi-dataservice-client-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>tdi-dataservice-client-plugin-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${pdi.version}</version>
    </dependency>
    <dependency>
      <groupId>tahopen-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${pdi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.pentaho</groupId>
      <artifactId>pentaho-encryption-support</artifactId>
      <version>9.4.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.tahopen</groupId>
      <artifactId>metastore</artifactId>
      <version>${pdi.version}</version>
    </dependency>
  </dependencies>
</project>
